CONNECTION_STRING=mongodb+srv://mohamdalalkayyali:Mkayyalihisham@cluster0.iskcaab.mongodb.net/rr?retryWrites=true&w=majority
secret=MOK
API_URL=/api
PORT=8000
JWT_SECRET = privateKey123456789
CLOUDINARY_CLOUD_NAME= daokp0kqj
CLOUDINARY_API_Key= 555429762826312
CLOUDINARY_API_SECRET = _ISviRGd7gJWGGgswLqlK1wU4n8
APP_EMAIL_ADDRESS = ibrahimsalemtest@gmail.com
APP_EMAIL_PASSWORD= ymbmnfauqvxbswnp

CLIENT_DOMAIN = http://localhost:3000/